# pluralsight_wildermuth

./: .gitignore  DutchTreat.csproj  Program.cs  Startup.cs  libman.json
Controllers/: AppController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchTreatDatabaseSettings.cs  IDutchContext.cs  IDutchRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs  OrdersService.cs  ProductsService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js
